FreeTVChannels/MainWindow.xaml

<Window x:Class="FreeTVChannels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeTVChannels" xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF" xmlns:controls="clr-namespace:FreeTVChannels.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            
        <wpf:VideoView Name="player" Height="200"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name"/>
                <TextBox x:Name="tbName" Grid.Column="1"/>
                <TextBlock Text="Url" Grid.Row="1"/>
                <TextBox x:Name="tbUrl" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Logo" Grid.Row="2"/>
                <TextBox x:Name="tbLogo" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Category" Grid.Row="3"/>
                <TextBox x:Name="tbCategory" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Country" Grid.Row="4"/>
                <TextBox x:Name="tbCountry" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="btnCopyJson" Content="Copy JSON" Click="btnCopyJson_Click" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            
        <ItemsControl  Name="wpChannels"  Margin="10" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ChannelCard DataContext="{Binding}" MouseDown="Card_MouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
